{
  "description": "Visual Shulker Labels\n§cBy Ewan Howell",
  "packs": "C:/Users/ewanh/AppData/Roaming/.minecraft/resourcepacks",
  "source": "1.21.8",
  "language": "en_us",
  "colours": [
    null,
    "black",
    "blue",
    "brown",
    "cyan",
    "gray",
    "green",
    "light_blue",
    "light_gray",
    "lime",
    "magenta",
    "orange",
    "pink",
    "purple",
    "red",
    "white",
    "yellow"
  ],
  "skip": [
    "air"
  ],
  "new": [
    "bolt_armor_trim_smithing_template",
    "coast_armor_trim_smithing_template",
    "dune_armor_trim_smithing_template",
    "eye_armor_trim_smithing_template",
    "flow_armor_trim_smithing_template",
    "host_armor_trim_smithing_template",
    "netherite_upgrade_smithing_template",
    "raiser_armor_trim_smithing_template",
    "rib_armor_trim_smithing_template",
    "sentry_armor_trim_smithing_template",
    "shaper_armor_trim_smithing_template",
    "silence_armor_trim_smithing_template",
    "snout_armor_trim_smithing_template",
    "spire_armor_trim_smithing_template",
    "tide_armor_trim_smithing_template",
    "vex_armor_trim_smithing_template",
    "ward_armor_trim_smithing_template",
    "wayfinder_armor_trim_smithing_template",
    "wild_armor_trim_smithing_template",
    "creeper_banner_pattern",
    "flower_banner_pattern",
    "flow_banner_pattern",
    "globe_banner_pattern",
    "guster_banner_pattern",
    "mojang_banner_pattern",
    "piglin_banner_pattern",
    "skull_banner_pattern"
  ],
  "title_case": [
    "Music Disc"
  ],
  "select_prefers_case": [
    "trident",
    "spyglass"
  ],
  "condition_prefers_true": [],
  "limited_specials": [
    "{{colour}}bed",
    "{{colour}}banner",
    "decorated_pot",
    "creeper_head",
    "dragon_head",
    "piglin_head",
    "player_head",
    "skeleton_skull",
    "wither_skeleton_skull",
    "zombie_head",
    "shield"
  ]
}